server {

    listen       80;
    server_name  buddhism.cst.ifeel.vip;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # 这里其实是由if变过来的，意思是如果uri存在，那就访问uri的资源
        # 如果uri不存在，那就访问该目录下index.html文件。

        try_files $uri $uri/ /index.html;

    }

    # 解决跨域问题
    # 请求 http://localhost/api/xxx 时，
    # 自动代理到 http://localhost:9000/xxx
    location /api {
        # 重写URL
        rewrite     ^.+api/?(.*)$ /$1 break;

        # 代理请求头
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    REMOTE-HOST $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

        # 反向代理地址
        #proxy_pass http://localhost:9000/;
			
			proxy_pass http://go_server:9000/;

    }

    # 错误页面
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
